.header1
{
text-align: left;
border-style: solid;
border-width: thin;
border-bottom:double;
font-family: times;
margin-bottom: 0px; 
background-color: lightgrey;
font-size:larger;
color:black;
border-radius:5px;
}
.navigation {
    border-style: solid;
    border-width: thin;
    border-bottom: double;
    text-align: left;
    padding-top: 0.0em;
    padding-bottom: 0.0em;
    border-bottom: double;
    background-color: lightgrey;
    margin-bottom: 1px;
    color: black;
    border-radius: 5px;
}
.navigation1 {
    border-style: solid;
    border-width: thin;
    border-bottom: double;
    text-align: left;
    padding-top: 0.0em;
    padding-bottom: 0.0em;
    border-bottom: double;
    background-color: lightgrey;
    margin-bottom: 1px;
    color: black;
    border-radius: 5px;
}

.topright {
  position: absolute;
    top: 8px;
    right: 16px;

}

.topleft {
    position: absolute;
    top:8px;
    right:16px;
}

ul {
    list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: lightgrey;
  height: 175%;
  position: absolute;
  overflow: auto;
  border-style: solid;
  border-width: thin;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #555;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
 }

.Footer{
	  bottom: 0;
    height: 20px;
    left: 15%;
    position: fixed;
    right: 0;
    text-align: left;
    padding: 0.2em;
    background-color: black;
    border-style: solid;
	border-width: thin;
    color:floralwhite;

}

.Body{
  margin-left:16%;
  margin-bottom: 2%;
  background-color:white

}
.itemformat{
padding-top: 7.5%;
}
.jobdetails{
  padding-top: 0.01%;
}

th, td {
  padding: 5px;
  text-align: left;
}
hr { 
  width: 75%;
} 

.style ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #f1f1f1;
  height: 76%;
  position: fixed;
  overflow: auto;
  border-style: solid;
  border-width: thin;
  margin-bottom: 15px;
}

.Home-Body
{
  margin-left: 220px;
}

.circular--square {
    border-radius: 50%;
}
.link {
    color: white;
    background-color:white;
}
.yes{
    background-color:green;
    color:white;
}
.no{
    background-color:red;
    color:white;
}
.maybe {
    background-color: skyblue;
    color:white;
}
.subheading {
    margin-left: 40px;
    font-size: 20px;
}
.heading {
    font-size: 32px;
    margin-bottom: 1%;
}